{
  "name": "UR Sport",
  "short_name": "UR Sport",
  "description": "Thời trang thể thao nam cao cấp, mua nhanh và nhận ưu đãi tại UR Sport.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e4b64",
  "lang": "vi-VN",
  "categories": [
    "shopping",
    "sports",
    "fashion"
  ],
  "icons": [
    {
      "src": "/images/products/icon-logo-ursport.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/products/icon-logo-ursport.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/products/icon-logo-ursport.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
